{
  "name": "{{name}}",
  "version": "0.0.0",
  "main": "lib/index.js",
  "description": "{{description}}",
  "keywords": [],
  "files": [
    "lib/"
  ],
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.4.0",
    "babel-preset-forbeslindesay": "^1.0.0",
    "eslint": "^1.10.3",
    "eslint-config-forbeslindesay": "^1.0.0",
    "testit": "^2.0.2"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "babel src --out-dir lib",
    "lint": "eslint src",
    "test": "babel-node test/index.js && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/{{owner}}/{{name}}.git"
  },
  "author": {
    "name": "Forbes Lindesay",
    "url": "http://github.com/ForbesLindesay"
  },
  "license": "MIT"
}
