{
  "name": "{{name}}",
  "version": "0.0.0",
  "main": "lib/index.js",
  "description": "{{description}}",
  "keywords": [],
  "files": [
    "lib/"
  ],
  "dependencies": {
    "babel-runtime": "^6.18.0"
  },
  "devDependencies": {
    "babel-cli": "*",
    "babel-jest": "*",
    "babel-preset-forbeslindesay": "*",
    "eslint": "*",
    "eslint-config-forbeslindesay": "*",
    "husky": "*",
    "jest": "*",
    "lint-staged": "*",
    "prettier": "*"
  },
  "scripts": {
    "precommit": "lint-staged",
    "prepublish": "npm run build",
    "prettier": "prettier --single-quote --trailing-comma all --no-bracket-spacing --write \"src/**/*.js\"",
    "prettier:check": "prettier --single-quote --trailing-comma all --no-bracket-spacing --list-different \"src/**/*.js\"",
    "build": "babel src --out-dir lib",
    "lint": "eslint src",
    "test": "jest ./src --coverage && npm run lint",
    "watch": "jest ./src --coverage --watch"
  },
  "lint-staged": {
    "*.js": [
      "prettier --single-quote --trailing-comma all --no-bracket-spacing --write",
      "git add"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/{{owner}}/{{name}}.git"
  },
  "author": {
    "name": "Forbes Lindesay",
    "url": "http://github.com/ForbesLindesay"
  },
  "license": "MIT"
}
